<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        header {
            background-color: #f0dded;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        section {
            width: 300px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1, h2, h3 {
            color: #e723a6;
        }

        p {
            color: #2c3e50;
        }

        footer {
            margin-top: 20px;
            color: #7f8c8d;
        }
    </style>
    <title>Electronics and Communication Engineering Books Store</title>
</head>

<body>
    <header>
        <h1>Electronics and Communication Engineering</h1>
    </header>

    <main>
        <section>
            <h2>Digital Circuits</h2>
            <p>Explore the principles and design of digital circuits.</p>
        </section>

        <section>
            <h2>Signals and Systems</h2>
            <p>Understand the analysis and processing of signals and linear systems.</p>
        </section>

        <section>
            <h2>Digital Communication</h2>
            <p>Learn about digital communication systems and techniques.</p>
        </section>

        <section>
            <h2>Microelectronics</h2>
            <p>Study the design and fabrication of microelectronic devices and circuits.</p>
        </section>

        <section>
            <h2>Wireless Communication</h2>
            <p>Explore the principles of wireless communication technologies.</p>
        </section>

       
    </main>

    <footer>
        <p>Contact us at: <a href="mailto:info@ecebooksstore.com">info@ecebooksstore.com</a></p>
    </footer>
</body>

</html>
