<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        section {
            width: 300px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1, h2, h3 {
            color: #2c3e50;
        }

        p {
            color: #34495e;
        }

        footer {
            margin-top: 20px;
            color: #7f8c8d;
        }
    </style>
    <title>Electrical and Electronics Engineering Books Store</title>
</head>

<body>
    <header>
        <h1>Electrical and Electronics Engineering</h1>
    </header>

    <main>
        <section>
            <h2>Concepts in Electric Circuits</h2>
            <p>Explore fundamental concepts in electric circuits and circuit analysis.</p>
        </section>

        <section>
            <h2>Introduction to Electronic Engineering</h2>
            <p>Get introduced to the principles and applications of electronic engineering.</p>
        </section>

        <section>
            <h2>Electrical Power</h2>
            <p>Study the generation, transmission, and distribution of electrical power.</p>
        </section>

        
        <section>
            <h2>Control Systems</h2>
            <p>Learn about the principles of control systems in electrical engineering.</p>
        </section>

        <section>
            <h2>Renewable Energy</h2>
            <p>Explore the utilization of renewable energy sources in electrical systems.</p>
        </section>

       
    </main>

    <footer>
        <p>Contact us at: <a href="mailto:info@eebooksstore.com">info@eebooksstore.com</a></p>
    </footer>
</body>

</html>
