<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            margin: 20px;
            text-align: center;
        }

        header {
            background-color: #938282;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            gap: 20px;
        }

        section {
            width: 300px;
            padding: 15px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        h1, h2, h3 {
            color: #060606;
        }

        p {
            color: #2c3e50;
        }

        footer {
            margin-top: 20px;
            color: #7f8c8d;
        }
    </style>
    <title>Electronics and Communication Engineering Books Store</title>
</head>

<body>
    <header>
        <h1>Electronics and Communication Engineering</h1>
    </header>

    <main>
        <section>
            <h2>Theory of Machines</h2>
            <p>Explore the principles and mechanisms governing the behavior of machines.</p>
        </section>

        <section>
            <h2>Automation and Robotics</h2>
            <p>Learn about automation technologies and the design of robotic systems.</p>
        </section>

        <section>
            <h2>Engineering Fluid Mechanics</h2>
            <p>Study the behavior of fluids and their applications in engineering systems.</p>
        </section>

        <section>
            <h2>Digital Signal Processing</h2>
            <p>Explore the processing of signals in the digital domain for communication applications.</p>
        </section>

        <section>
            <h2>Communication Systems</h2>
            <p>Understand the principles of communication systems and technologies.</p>
        </section>

    </main>

    <footer>
        <p>Contact us at: <a href="mailto:info@ecebooksstore.com">info@ecebooksstore.com</a></p>
    </footer>
</body>

</html>
