<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Top Frame</title>
  <style>
    body {
      background-color: #f5f5f5;
      margin: 0;
      padding: 0;
      font-family: 'Brush Script', cursive;
    }

    img {
      width: 125px;
      height: 115px;
      float: left;
      border-radius: 50%; 
    }

    center {
      text-align: center;
    }

    marquee {
      display: none; 
    }

    font.online-store {
      font-size: 3em;
      color: #4caf50;
      position: relative;
      animation: specialEffect 2s infinite;
    }

    font.maintained-by {
      font-size: 1.5em;
      color: #f4087a;
    }

    table {
      width: 100%;
      height: 50%;
      cellspacing: 10px;
      border-collapse: collapse;
      background-color: #4caf50;
    }

    td {
      text-align: center;
      padding: 15px;
    }

    a {
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      transition: color 0.3s ease-in-out;
    }

    a:hover {
      color: #ffeb3b;
    }

    @keyframes specialEffect {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2);
      }
      100% {
        transform: scale(1);
      }
    }
  </style>
</head>
<body>
  <img src="https://media.istockphoto.com/id/1212483651/photo/stack-of-books-in-trolley-bookshop-concept.jpg?s=612x612&w=0&k=20&c=PiJ-o1La4fnPSOPn83FnSnkMvRwhyhDDeI-bIQdIPrM=" alt="Book Image">
  <center>
    <font class="online-store"><b><i>Online Book Store</i></b></font>
    <br>
    <font class="maintained-by"><b>Maintained By Synopsis</b></font>
  </center>
  <br>
  <table>
    <tr>
      <td style="background-color: #2196f3;"><a href="Home.html" target="_parent">HOME</a></td>
      <td style="background-color: #009688;"><a href="login.html" target="rightframe">LOGIN</a></td>
      <td style="background-color: #673ab7;"><a href="registration.html" target="rightframe">REGISTER</a></td>
      <td style="background-color: #ff5722;"><a href="catalogue.html" target="rightframe">CATALOGUE</a></td>
    </tr>
  </table>
</body>
</html>
